ServiceManagerID=44a6cbee-520b-44cd-9cc7-4adcebd5c97c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=spray0
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=44a6cbee-520b-44cd-9cc7-4adcebd5c97c
Name=Local

ServiceManagerID=44a6cbee-520b-44cd-9cc7-4adcebd5c97c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=spray0
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=44a6cbee-520b-44cd-9cc7-4adcebd5c97c
Name=Linux Agent

ServiceManagerID=44a6cbee-520b-44cd-9cc7-4adcebd5c97c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=spray0
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=44a6cbee-520b-44cd-9cc7-4adcebd5c97c
Name=QEMU

